<!DOCTYPE html>
<html>

<head>
  <title>Blog</title>
  <style>
    .head-div {
      background-color: olive;
    }

    .logo-picture {
      width: 160px;
      display: inline-block;
      margin-left: 12px;
    }

    p {
      display: inline-block;
      margin: 30px, 10px, 0px, 0px;
      color: rgb(1, 75, 1);
      padding-left: 25px;
      display: inline-block;
      float: right;
      border-left: 12px;
    }

    .homepage-image {
      width: 1333px;
      height: 450px;
    }

    .estate-info {
      background-color: navy;
      color: white;
      font-family: Times 'Times New Roman', Times, serif;
      border-top: 0px;
      padding-top: 0px;
      display: inline-block;
      padding-right: 15px;
      width: 1333px;
    }

    h1 {
      width: 3000px;
      padding-left: 350px;
      width: 750px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    h2 {
      padding-left: 400px;
      color: white;
    }

    h5 {
      padding-left: 370px;
      font-size: 20px;
    }

    .estate-samples {
      background: silver;

    }

    h4 {
      padding-left: 450px;
      color: white;
      padding-top: 50px;
      font-size: 20px;
    }

    .first-property {
      width: 400px;
      height: 266.64px;
      padding-left: 45px;
    }

    .second-property {
      width: 400px;
      height: 266.64px;
      padding-left: 20px;
    }

    .third-propertyy {
      width: 400px;
      height: 266.64px;
      padding-left: 20px;
    }

    .fourth-property {
      width: 400px;
      height: 266.64px;
      padding-top: 20px;
      padding-left: 45px;
      padding-bottom: 20px;
    }

    .fifth-property {
      width: 400px;
      height: 266.64px;
      padding-top: 20px;
      padding-left: 20px;
      padding-bottom: 20px;
    }

    .sixth-property {
      width: 400px;
      height: 266.64px;
      padding-top: 20px;
      padding-left: 20px;
      padding-bottom: 20px;
    }

    h3 {
      color: rgb(1, 75, 1);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 20px;
      display: inline-block;
      float: left;
      font-weight: bold;
      padding-bottom: 0px;
    }

    .paragraph {
      color: rgb(17, 40, 102);
      font-family: 'Times New Roman', Times, serif;
      display: inline-block;
      width: 239px;
      margin-left: 180px;
      font-size: 20px;
      padding-top: 0px;
    }

    .div-property2 {
      display: inline-block;
      width: 30px;
      float: left;
      margin-left: 30px;
    }
  </style>
</head>

<body>
  <div>
    <div class="head-div">
      <img class="logo-picture" src="media/logo2.png">
      <P>Home</P>
      <p>About Us</p>
      <P>Contact Us</P>
      <p>Blog</p>
    </div>
    <img class="homepage-image" src="media/adron1.jpeg">
    <div class="estate-info">
      <h2>Custom Homes</h2>
      <h1>The Largest Real Estate Company For Home
        <br>Owners,Buyers and Partners
      </h1>
      <h2>Making The Incredible Affordable</h2>
      <h5>Begin your journey to become a property owner today.<u>Contact Us</u></h5>
    </div>

    <div class="estate-samples">
      <h2>Check Our Selection Of Finest Properties</h2>
      <h4>With world class facilities and locations</h4>
      <img class="first-property" src="media/house1.jpg">
      <img class="second-property" src="media/house2.jpg">
      <img class="third-propertyy" src="media/house3.jpg">
      <img class="fourth-property" src="media/house4.jpg">
      <img class="fifth-property" src="media/house5.jpg">
      <img class="sixth-property" src="media/house6.jpg">
    </div>
    <div>


      <div>
        <div class="div-property2">
          <h3>Custom Homes Everywhere</h3>
          <p>Explore our estates nationwide, whether you're looking to build, buy or invest,we will kick you off to a
            great and lasting experience.</p>
        </div>
      </div>
    </div>



</body>

</html>